spring.application.name=TaskManagementSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=51699651
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=task_management_system
jwt.lifetime=40m

logging.level.org.springframework=DEBUG


